"AC"_"Feminino"	107
"AC"_"Masculino"	401
"AL"_"Feminino"	283
"AL"_"Masculino"	876
"AM"_"Feminino"	424
"AM"_"Masculino"	1720
"AM"_NA	1
"AP"_"Feminino"	89
"AP"_"Masculino"	340
"BA"_"Feminino"	935
"BA"_"Masculino"	4206
"BA"_NA	1
"CE"_"Feminino"	1110
"CE"_"Masculino"	4695
"DF"_"Feminino"	387
"DF"_"Masculino"	1103
"ES"_"Feminino"	503
"ES"_"Masculino"	1395
"ES"_NA	1
"GO"_"Feminino"	957
"GO"_"Masculino"	3496
"MA"_"Feminino"	525
"MA"_"Masculino"	2149
"MA"_NA	2
"MG"_"Feminino"	2931
"MG"_"Masculino"	10609
"MG"_NA	1
"MS"_"Feminino"	491
"MS"_"Masculino"	1799
"MT"_"Feminino"	410
"MT"_"Masculino"	1424
"MT"_NA	1
"PA"_"Feminino"	549
"PA"_"Masculino"	2088
"PA"_NA	3
"PB"_"Feminino"	424
"PB"_"Masculino"	1585
"PE"_"Feminino"	815
"PE"_"Masculino"	2768
"PI"_"Feminino"	606
"PI"_"Masculino"	2102
"PI"_NA	2
"PR"_"Feminino"	1467
"PR"_"Masculino"	5783
"PR"_NA	2
"RJ"_"Feminino"	1404
"RJ"_"Masculino"	3966
"RJ"_NA	3
"RN"_"Feminino"	331
"RN"_"Masculino"	1402
"RO"_"Feminino"	237
"RO"_"Masculino"	758
"RR"_"Feminino"	109
"RR"_"Masculino"	293
"RS"_"Feminino"	2431
"RS"_"Masculino"	9429
"SC"_"Feminino"	1446
"SC"_"Masculino"	4903
"SE"_"Feminino"	284
"SE"_"Masculino"	929
"SP"_"Feminino"	4606
"SP"_"Masculino"	17360
"SP"_NA	4
"TO"_"Feminino"	214
"TO"_"Masculino"	815
"TO"_NA	1
